<!doctype html>
<html lang="en-US">
<title>DBL Equipment Manager</title>
<meta charset="utf-8" />
<link href="dbleqp.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="script.js" defer></script>

	<body>
		<header>
			<h1>Dragon Ball Legends Equipment Manager</h1>
		</header>

		<main>

			<section class="attribute">
				<p>Enter each equipment stat into an input field below. The order is important. Attribute 1 will be calculated against weight 1, attribute 2 agaisnt weight 2 and so on.</p>
				<div class="first">
					<label for="attr1">Attribute 1:</label>
					<input type="number" class="attr1" min="0" max="100" step="0.1">
					<label for="attr2">Attribute 2: </label>
					<input type="number" class="attr2" min="0" max="100" step="0.1">
					<label for="attr3">Attribute 3:</label>
					<input type="number" class="attr3" min="0" max="100" step="0.1">
				</div>
			</section>

			<section class="weight">
				<p>This section is where a weight (percentage) will be entered into each input field that will total 100% (e.g., 20+20+60). There's no need to add a percentage symbol after the number.</p>
				<div class="sec">
					<label for="weight1">Weight 1:</label>
					<input type="number" class="weight1" min="0" max="100" step="5">
					<label for="weight2">Weight 2:</label>
					<input type="number" class="weight2" min="0" max="100" step="5">
					<label for="weight3">Weight 3:</label>
					<input type="number" class="weight3" min="0" max="100" step="5">
				</div>
			</section>

			<section class="other">
				<div class="third">
					<button class="submit">Submit</button>
					<input type="text" class="result" disabled>
					<button class="reset">Reset</button>
					<table class="table">
					<th>Result</th>
					<th>Weighted Average</th>
				</table>
				</div>
			</section>

		</main>
	</body>

</html>
